<!doctype html>
<html>
<head>
<title>NAMASTE GADGET COMPANY LTD</title>
<style>
*{ margin:0;
padding:0;}
.container{width:100%; max-width:960px; margin: 0 auto;}

.lissst h1{margin-bottom:35px; font-size:20px;}
.lissst p{margin-bottom:20px; color:#999999;}
.liisimg{width:222px; height:496px; margin-top:28px;}
.unimage{ width:50px; height:50px; float:right; padding-bottom:10px; display:block;}

.wrapper{ width:100%; max-width:960px; margin: 0 auto;}
.row{clear:both; float:left; width:100%; padding-top:40px; display:block;}
.col3{width:25%;float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;}
.im{ width:216px; height:200px; margin-bottom:29px;}
.im1{width:216px; height:433px;}

.center-item{ max-width: 600px;
    margin: 0 auto;
    width: 100%;}
.hed-center{text-align:center;}
.bordr{ border-radius:100%;}
h6{font-size:24px;
padding-left:35px;}

.sec-footer .row{
background-color:#666666;
width:100%;
height:400px;
margin-top:30px;
}
.sec-footer .row .col3{text-align:center; margin-top:30px;}
.sec-footer .row .col3 h1{ color:#CCCCCC; margin-bottom:30px;}
.nav-menu li a:hover{
  color:red;
}
.l
.liss li{
font-size:24px;
list-style:none;
padding-bottom:21px;
color:#999999;
padding-left:45px;
}
.f-color li a{
  color: white;
  text-decoration: none;
}
.nav-menu li a{
  text-decoration: none;
}

.footerimage{width:100px; height:80px; display:block; padding-bottom:20px; padding-top:20px; clear:both; float:left;}


.foot .row{ width:100%; background-color:#333333; height:50px;}

.col4{ width:33.33333%;float:left; padding-left:15px; padding-right:15px; box-sizing:border-box; text-align:center;}

.col4 h2{ font-size:14px; color:#CCCCCC;}

ul li{ list-style:none; color:#CCCCCC; display:inline-block; font-size:14px; float:left; padding-left:15px; padding-right:15px;}


.banner{ background-image:url(c1.jpg);
width:100%;
height:600px;
background-repeat:no-repeat;
background-size:cover;
clear:both;
padding-bottom:40px;
margin: auto 0;

}
nav .row{clear:both; display:block; width:100% padding-top:15px; height:50px;}
.col2{ width:16.66666%; float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;}

.image1{width:100px; height:60px; margin-top: -23px;}
.col10{ width:83.33%; float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;    margin-left: 640px;
    margin-top: -40px;}
.nav-menu li { display:inline; padding:10px; font-size:24px; color:#666666; margin-bottom:45px;}

.hdr h1{ display:inline-block;}




#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<nav>
  <div class="row">
  <div class="col1">
  <img src="namste.jpg" alt="image" class="image1" style="float: left; margin-left: 76px;">
  <div class="col3" style="float: left;">
  <h2 style="font-size:34px; color: maroon;">Namaste<span style="color: blue;">  Gadget</span> </h2>
  </div>
  </div><!-- end of col2-->
<!--  google engin -->



<div class="col7" style="float: right;">
<ul class="nav-menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="latestnews.html">Latest News</a></li>
  <li><a href="mobileprice.html">Mobile price</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul><!-- End of nav-menu---</div>


</div><!-- end of row-->
</div>

<div class="navigation-menu">

</div> <!-- End of navigation-menu-->
</nav>

<h1 style="text-align: center; font-size:34px; color: green;">About us<h1>
  <p style="font-size:20px; margin-left: 15%; margin-right: 15%;">Namaste gadget company is the new gadget company which is established in 2019
Namaste gadget company is one of the gadget company for all types of gadget but currently for mobile only soon we will add other gadget too and gifting needed
  with thousand of products Namaste gadget company as the way to serve market that is passionate about teachnology. we are more concern in unique and
  innovative product to dedicating the time and resources to develop the business to make it reality
we take your satisfaction seriously we provide professional dedicate service to each individual customers regardless of order size.
Our online catalog is frequently updating with the vary latest and coolest gadget added every day to ensure you to get tech fix
<br><br>
 teachnology is upgrading day by day. It is demanding more of technology than anything. It is really hard to keep up with all of that hence, a medium
  is a must. We, Namaste Gadget, have been established putting those values before us that offer to enrich the lives of people and keep them up with
  technology<br><br>Namaste Gadget is the Leading Tech Review News Portal of Nepal that gives the users information,
  tools, and advice that will help them decide (with Buy Guides and Tech Guides) get the most out of the Tech. Our company
  is spread across the internet through our various channel which includes the website itself, Youtube, GooglePlus, Facebook and Twitter.if you have any questation regarding gadget you can contact us we will reply.
  .</p>
<!--Sources: https://www.gadgetbytenepal.com-->
  <div class="wrapper">
    <h1 style="color: green; font-size: 39px; text-align: center;">Our Teams</h1>
<div class="row">
<div class="col4">
<img src="gautam.jpg" alt="image" class="im bordr" style="margin-bottom: 20px;">
<h3>Gautam Karki</h3>
<h6>Team leader </h6><br>
</div>

<div class="col4">
<img src="manoj.jpg" alt="image" class="im bordr" style="margin-bottom: 20px;">
<h3>Manoj Shrestha</h3>
<h6>Graphic Designer </h6><br>
</div>
<div class="col4">
<img src="Sanjay.jpg" alt="image" class="im bordr" style="margin-bottom: 20px;">
<h3>sanjay podar</h3>
<h6>Graphic Designer </h6><br>
</div>
<div class="col4">
<img src="bimal.jpg" alt="image" class="im bordr" style="margin-bottom: 20px;">
<h3>Bimal Tripathi</h3>
<h6>Content writer </h6><br>
</div>
<div class="col4">
<img src="anu.jpg" alt="image" class="im bordr" style="margin-bottom: 20px;">
<h3>Anu poudel</h3>
<h6>Content writer </h6><br>
</div>
<div class="col4">
<img src="bishal.jpg" alt="image" class="im bordr" style="margin-bottom: 20px;">
<h3>Bishal Bhujel</h3>
<h6>Researcher </h6><br>
</div>
</div>

</div>
<footer>
<div class="foot">
<div class="row">
<div class="col4">
  <h2>&copy;2019<span style="color:#0066CC"> GROUP 3 </span> All Right Reserved</h2>
  </div>

  <div class="col4">
  <h2> Designed By M&G <span style="color:#CC3300"></span></h3>
  </div>

  <div class="col4">
   <ul class="f-color">
    <li><a href="index.html">Home</a></li>
    <li><a href="latestnews.html">Latest News</a></li>
    <li><a href="mobileprice.html">Mobile price</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
