<!doctype html>
<html>
<head>
<title>NAMASTE GADGET COMPANY LTD</title>
<style>
*{ margin:0;
padding:0;}
.container{width:100%; max-width:960px; margin: 0 auto;}

.lissst h1{margin-bottom:35px; font-size:20px;}
.lissst p{margin-bottom:20px; color:#999999;}
.liisimg{width:222px; height:496px; margin-top:28px;}
.unimage{ width:50px; height:50px; float:right; padding-bottom:10px; display:block;}

.wrapper{ width:100%; max-width:960px; margin: 0 auto;}
.row{clear:both; float:left; width:100%; padding-top:40px; display:block;}
.col3{width:25%;float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;}
.im{ width:216px; height:200px; margin-bottom:29px;}
.im1{width:216px; height:433px;}

.center-item{ max-width: 600px;
    margin: 0 auto;
    width: 100%;}
.hed-center{text-align:center;}
.bordr{ border-radius:100%;}
h6{font-size:24px;
padding-left:35px;}

.sec-footer .row{
background-color:#666666;
width:100%;
height:400px;
margin-top:30px;
}
.sec-footer .row .col3{text-align:center; margin-top:30px;}
.sec-footer .row .col3 h1{ color:#CCCCCC; margin-bottom:30px;}

.liss li{
font-size:24px;
list-style:none;
padding-bottom:21px;
color:#999999;
padding-left:45px;
}

.footerimage{width:100px; height:80px; display:block; padding-bottom:20px; padding-top:20px; clear:both; float:left;}


.foot .row{ width:100%; background-color:#333333; height:50px;}

.col4{ width:33.33333%;float:left; padding-left:15px; padding-right:15px; box-sizing:border-box; text-align:center;}

.col4 h2{ font-size:14px; color:#CCCCCC;}

ul li{ list-style:none; color:#CCCCCC; display:inline-block; font-size:14px; float:left; padding-left:15px; padding-right:15px;}
.nav-menu li a{
  text-decoration: none;
}
.nav-menu li a:hover{
  color:red;
}
.l

.banner{ background-image:url(c1.jpg);
width:100%;
height:600px;
background-repeat:no-repeat;
background-size:cover;
clear:both;
padding-bottom:40px;
margin: auto 0;

}
nav .row{clear:both; display:block; width:100% padding-top:15px; height:50px;}
.col2{ width:16.66666%; float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;}

.image1{width:100px; height:60px; margin-top: -23px;}
.col10{ width:83.33%; float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;    margin-left: 640px;
    margin-top: -40px;}
.nav-menu li { display:inline; padding:10px; font-size:24px; color:#666666; margin-bottom:45px;}

.hdr h1{ display:inline-block;}


#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #35424a;
}
#newsletter h1 {
    float: left;
    }
    #newsletter form {
    float: right;
    margin-top: 15px;
}
#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
    }

.carousel-wrapper{
  height:400px;
  position:relative;
  width:800px;
  margin:0 auto;
}
.carousel-item{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding:25px 50px;
  opacity:0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev{
  left:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(135deg);
}

.arrow-next{
    right:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
  }

.light{
  color:white;
}
.news{
  max-width: 960px;
  margin: auto;
}
.news-control{
  max-width: 60%;
  float: left;


}
.news-control-img{
}

.img-news{
  max-width: 35%;
}

.f-color li a{
  color: white;
  text-decoration: none;
}

@media (max-width: 480px) {
      .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
      }
    }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<nav>

  <div class="row">
  <div class="col1">
  <img src="namste.jpg" alt="image" class="image1" style="float: left; margin-left: 76px;">
  <div class="col3" style="float: left;">
  <h2 style="font-size:34px; color: maroon;">Namaste<span style="color: blue;">  Gadget</span> </h2>
  </div>
  </div><!-- end of col2-->




<div class="col7" style="float: right;">
<ul class="nav-menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="latestnews.html">Latest News</a></li>
  <li><a href="mobileprice.html">Mobile price</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul><!-- End of nav-menu---</div>


</div><!-- end of row-->
</div>

<div class="navigation-menu">

</div> <!-- End of navigation-menu-->
</nav>

<h1 style="text-align: center;"> Latest News</h1>

  <div class="news" style="margin-bottom: 30px;">
  <div class="news-control">
  <h3 style="font-size: 28px; color: maroon;">HUAWEI </h3>
  <p style="font-size: 20px;">Huawei Nova 5i Pro launched: Might just be the new game changer!<br><br>
Huawei, for some reason, didn’t come up with a Nova 4i. After its huge success of the Nova 3i, we kinda expected it.
But it was a no show. However, the company did launch a Nova 5i, and now, there’s even a Huawei Nova 5i Pro! There
 were all kinds of rumors about it, and the full specs already leaked some time ago, and now, the launch is official.<br><br>
Overview:<br>
It’s just like the rumors and leaks said. There’s actually no or very less difference. The Nova 5i Pro
starts out with a Mate 20 look-alike body and a quad-camera setup at the back. And below that, is a physical fingerprint scanner. The display is a 6.26″ IPS LCD Full HD+ display with a punch-hole on the left. The punch hole sports
 a 32 MP selfie camera, as previously leaked.<br>
 </p>
</div>
<!-- image from  https://www.gizmochina.com/wp-content/uploads/2019/07/Huawei-nova-5i-Pro.jpg -->
<div class="news">
  <img class="img-control" src="https://www.gizmochina.com/wp-content/uploads/2019/07/Huawei-nova-5i-Pro.jpg" style="margin-top: 29px;
    margin-left: 15px;">
  </div>



 <div class="news" style="margin-bottom: 30px;">
  <div class="news-control">
  <h3 style="font-size: 28px; color: maroon;">iphone </h3>
  <p style="font-size: 20px;"> the iphone xs starts $999 for 64 gb of storage. we recomanded you to get 128 gb you get with the galaxy Note 9 base Model but no problem
  you can upgrade to 256GB the iphone x max lots of good features are there in this iphone xmax such as camera is better
specially in low light and the new depth control for portraits works well. lack of usb-c fast charging
out of box for two phone in bommer make it special then other Apple's A12 Bionic chip is once again faster then any other smart phone  </p>
</div>
<!-- images from  https://images-na.ssl-images-amazon.com/images/I/51kuxLr0BUL._SX569_.jpg -->
<!--  https://www.tomsguide.com/us/iphone-xs-max,review-5747.html -->

<div class="news">
  <img class="img-control" src="https://images-na.ssl-images-amazon.com/images/I/51kuxLr0BUL._SX569_.jpg" style="margin-top: 29px;
    margin-left: 15px;">
  </div>


 <div class="news" style="margin-bottom: 30px;">
  <div class="news-control">
  <h3 style="font-size: 28px; color: maroon;">samsung </h3>
  <p style="font-size: 20px;">samsung is also one of the raputed company in the world which provides alot of awasome gadget
  Samsung galaxcy A50 starts receiving juli security patch galaxy 17 Duo recording get android pie update in india
samsung galaxy note 10 reservation kick off along with trade in the option. early pre orders hint at a limited edition
Different  branches for the sevice  is opening in different places for the customer sevices samsung is one of the
 trusted company in the world. </p>
</div>
<!-- image from https://i.ytimg.com/vi/8Uc_LF-HRJU/hqdefault.jpg -->
<!--  https://www.gadgetbytenepal.com -->
<div class="news">
  <img class="img-control" src="https://i.ytimg.com/vi/8Uc_LF-HRJU/hqdefault.jpg" style="margin-top: 29px;
    margin-left: 15px;">
  </div>






    </div>





</div>




</div>

<footer>
<div class="foot">
<div class="row">
<div class="col4">
  <h2>&copy;2019<span style="color:#0066CC"> GROUP 3 </span> All Right Reserved</h2>
  </div>

  <div class="col4">
  <h2> Designed By M&G <span style="color:#CC3300"></span></h3>
  </div>

  <div class="col4">
  <ul class="f-color">
    <li><a href="index.html">Home</a></li>
    <li><a href="latestnews.html">Latest News</a></li>
    <li><a href="mobileprice.html">Mobile price</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
