<!doctype html>
<html>
<head>
<title>NAMASTE GADGET COMPANY LTD</title>
<style>
*{ margin:0;
padding:0;}
.container{width:100%; max-width:960px; margin: 0 auto;}

.lissst h1{margin-bottom:35px; font-size:20px;}
.lissst p{margin-bottom:20px; color:#999999;}
.liisimg{width:222px; height:496px; margin-top:28px;}
.unimage{ width:50px; height:50px; float:right; padding-bottom:10px; display:block;}

.wrapper{ width:100%; max-width:960px; margin: 0 auto;}
.row{clear:both; float:left; width:100%; padding-top:40px; display:block;}
.col3{width:25%;float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;}
.im{ width:216px; height:200px; margin-bottom:29px;}
.im1{width:216px; height:433px;}
.f-color li a{
  color: white;
  text-decoration: none;
}
.center-item{ max-width: 600px;
    margin: 0 auto;
    width: 100%;}
.hed-center{text-align:center;}
.bordr{ border-radius:100%;}
h6{font-size:24px;
padding-left:35px;}
.nav-menu li a{
  text-decoration: none;
}
.sec-footer .row{
background-color:#666666;
width:100%;
height:400px;
margin-top:30px;
}
.sec-footer .row .col3{text-align:center; margin-top:30px;}
.sec-footer .row .col3 h1{ color:#CCCCCC; margin-bottom:30px;}

.liss li{
font-size:24px;
list-style:none;
padding-bottom:21px;
color:#999999;
padding-left:45px;
}
.nav-menu li a:hover{
  color:red;
}
.l
.footerimage{width:100px; height:80px; display:block; padding-bottom:20px; padding-top:20px; clear:both; float:left;}


.foot .row{ width:100%; background-color:#333333; height:50px;}

.col4{ width:33.33333%;float:left; padding-left:15px; padding-right:15px; box-sizing:border-box; text-align:center;}

.col4 h2{ font-size:14px; color:#CCCCCC;}

ul li{ list-style:none; color:#CCCCCC; display:inline-block; font-size:14px; float:left; padding-left:15px; padding-right:15px;}


.banner{ background-image:url(xsmax.jpg);
width:80%;
height:600px;
background-repeat:no-repeat;

clear:both;
padding-bottom:40px;
margin-left: 29%;
margin-right: 20%;
margin-top: 15%;

}
nav .row{clear:both; display:block; width:100% padding-top:15px; height:50px;}
.col2{ width:16.66666%; float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;}

.image1{width:100px; height:60px; margin-top: -23px;}
.col10{ width:83.33%; float:left; padding-left:15px; padding-right:15px; box-sizing:border-box;    margin-left: 640px;
    margin-top: -40px;}
.nav-menu li { display:inline; padding:10px; font-size:24px; color:#666666; margin-bottom:45px;}

.hdr h1{ display:inline-block;}


#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #35424a;
}
#newsletter h1 {
    float: left;
    }
    #newsletter form {
    float: right;
    margin-top: 15px;
}
#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
    }

.carousel-wrapper{
  height:400px;
  position:relative;
  width:800px;
  margin:0 auto;
}
.carousel-item{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding:25px 50px;
  opacity:0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev{
  left:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(135deg);
}

.arrow-next{
    right:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
  }

.light{
  color:white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
@media (max-width: 480px) {
      .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
      }
    }
}






</style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<nav>
  <nav>
  <div class="row">
  <div class="col1">
  <img src="namste.jpg" alt="image" class="image1" style="float: left; margin-left: 76px;">
  <div class="col3" style="float: left;">
  <h2 style="font-size:34px; color: maroon;">Namaste<span style="color: blue;">  Gadget</span> </h2>
  </div>
  </div><!-- end of col2-->




<div class="col7" style="float: right;">
<ul class="nav-menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="latestnews.html">Latest News</a></li>
  <li><a href="mobileprice.html">Mobile price</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul><!-- End of nav-menu---</div>


</div><!-- end of row-->
</div>

<div class="navigation-menu">

</div> <!-- End of navigation-menu-->
</nav>



<!-- <div class="banner">
</div> -->

<div class="container" style="margin-bottom: 20px;">
  <div class="col12">
    <img src="huwai.jpg">
    <!--Sources: google engine-->
    <div >
      <h2 style="text-align: center; font-size: 32px; color: green; margin-top: 15px; margin-bottom: 10px;">Huawei</h2>

  </div>
  <p style="font-size: 25px; margin-left: 10%; margin-right: 10%;">


  Model	Maximum      Retail Price (MRP)<br>
  Huawei Y3 2018	Rs.11,400<br>
  Huawei Y5 Lite	Rs.11,990<br>
  Huawei Y5 2019	Rs.13,490 (New)<br>
  Huawei Y5 Prime 2018	Rs.14,900<br>
  Huawei Y6 Prime 2018	Rs.17,900<br>
  Huawei Y6 Pro 2019	Rs.16,790<br>
  Huawei Y7 Pro 2019 (3/32GB)	Rs.18,490<br>
  Huawei Y7 Pro 2019 (3/64GB with Fingerprint)	Rs.20,490 (New)<br>
  Huawei Nova 2 Lite	Rs.21,990<br>
  Huawei Y9 2019	Rs.29,990<br>
  Huawei Y9 Prime 2019	Rs.29,990 (New)<br>
  Huawei Nova 3i	Rs.32,990<br>
  Huawei Y Max	Rs.38,990<br>
  Huawei P30 Lite	Rs.39,999<br>
  Huawei Nova 3	Rs.59,900<br>
  Huawei Nova 4	Rs.64,900<br>
  Huawei P30	Rs.84,900<br>
  Huawei P20 Pro	Rs.99,900<br>
  Huawei P30 Pro	Rs.119,900<br>
  Huawei Mate 20 Pro	Rs.129,900<br>
 </div>
</div></div>
<!--Sources: https://www.gadgetbytenepal.com-->



<div class="container" style="margin-bottom: 20px;">
  <div class="col12">
    <img src="S9.jpg">
      <!--Sources: google engine-->
    <div >
      <h2 style="text-align: center; font-size: 32px; color: green; margin-top: 15px; margin-bottom: 10px;">Samsung</h2>

  </div>
  <p style="font-size: 26px; margin-left: 10%; margin-right: 10%;">Model	Price in Nepal
Samsung Galaxy A2 Core	Rs.9,390<br>
Samsung Galaxy J2 Core	Rs.10,490<br>
Samsung Galaxy J2 4G	Rs.10,690<br>
Samsung Galaxy J2 ace	Rs.13,190<br>
Samsung Galaxy J2 2018	Rs.13,190<br>
Samsung Galaxy J4	Rs.14,490 (2GB/16GB) Rs.18,990 (3GB/32GB)<br>
Samsung Galaxy J6	Rs.22,190 (3GB/32GB) Rs.22,690 (4GB/64GB)<br>
Samsung Galaxy J4 Plus	Rs.15,<br>
Samsung Galaxy J6 Plus	Rs.19,990 (3GB/32GB) Rs.23,290 (4GB/64GB)<br>
Samsung Galaxy M10	Rs.13,290<br>
Samsung Galaxy A10	Rs.13,490<br>
Samsung Galaxy M20	Rs.17,190<br>
Samsung Galaxy A20	Rs.19,490<br>
Samsung Galaxy J8	Rs.27,390<br>
Samsung Galaxy A6	Rs.24,490<br>
Samsung Galaxy A6+	Rs.30,490<br>
Samsung Galaxy A50	Rs.31,490<br>
Samsung Galaxy A30	Rs.25,990<br>
Samsung Galaxy A7 2018	Rs.30,990<br>
Samsung Galaxy M40 (New)	Rs.36,190<br>
Samsung Galaxy A70	Rs.47,990<br>
Samsung Galaxy A9 2018	Rs.43,990<br>
Samsung Galaxy A80 (New)	Rs.79,990<br>
Samsung Galaxy S8 plus	Rs.79,900<br>
Samsung Galaxy S9+	Rs.87,900 (64GB) Rs.92,900 (128GB)<br>
Samsung Galaxy Note 9	Rs.99,900 (128GB)<br>
Samsung Galaxy S10 Plus	Rs. 1,15,500 (128GB) Rs. 1,46,500 (512GB)<br>
Samsung Galaxy S10	Rs. 93,900 (128GB
Samsung Galaxy S10e	Rs. 93,900 (128GB)<br>.</p>
 </div>
</div></div>
<!--Sources: https://www.gadgetbytenepal.com-->

<div class="container" style="margin-bottom: 20px;">
  <div class="col12">
    <img src="8.jpg">
      <!--Sources: google engine-->
    <div >
      <h2 style="text-align: center; font-size: 32px; color: green; margin-top: 15px; margin-bottom: 10px;">iPhones</h2>

  </div>
  <p style="font-size: 26px; margin-left: 10%; margin-right: 10%;">
Product Name	iPhones Price in Nepal (NRP)<br>
iPhone 8 (64GB)	Rs.91,000<br>
iPhone 8 (256GB)	Rs.119,500<br>
iPhone 8 Plus (64GB)	Rs.112,500<br>
iPhone 8 Plus (256GB)	Rs.136,000<br>
iPhone X (64GB)	Rs.146,000<br>
iPhone X (256GB)	Rs.167,000<br>
iPhone XR 64GB	Rs.109,500<br>
iPhone XR 128GB	Rs.118,000<br>
iPhone XR 256GB	Rs.129,500<br>
iPhone Xs 64GB	Rs.148,000<br>
iPhone Xs 256GB	Rs.172,000<br>
iPhone Xs 512GB	Rs.203,000<br>
iPhone Xs Max 64GB	Rs.163,000<br>
iPhone Xs Max 256GB	Rs.182,000<br>
iPhone Xs Max 512GB	Rs.215,000<br>.</p>
ref:https://www.gadgetbytenepal.com/
 </div>
</div></div>
<!--Sources: https://www.gadgetbytenepal.com-->




<footer>
<div class="foot">
<div class="row">
<div class="col4">
<h2>&copy;2019<span style="color:#0066CC"> GROUP 3 </span> All Right Reserved</h2>
</div>

<div class="col4">
<h2> Designed By M&G <span style="color:#CC3300"></span></h3>
</div>

<div class="col4">
  <ul class="f-color">
 <li><a href="index.html">Home</a></li>
 <li><a href="latestnews.html">Latest News</a></li>
 <li><a href="mobileprice.html">Mobile price</a></li>
 <li><a href="aboutus.html">About us</a></li>
 <li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
